<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/home"
        android:title="Trang chủ"
        android:icon="@drawable/home" />

    <item android:id="@+id/report"
        android:title="Biểu đồ"
        android:icon="@drawable/chart"/>

    <item android:id="@+id/card"
        android:title="Thẻ"
        android:icon="@drawable/card"/>

    <item android:id="@+id/setting"
        android:title="Cài đặt"
        android:icon="@drawable/user1"/>
</menu>