<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:background="@drawable/home_title_background">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_margin="30dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_weight="1">
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Chào mừng trở lại"
                                            android:textSize="17dp"
                                            android:textColor="#1606FB" />
                                        <TextView
                                            android:id="@+id/profileName"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textStyle="bold"
                                            android:textSize="22dp"
                                            android:textColor="#1606FB" />
                                </LinearLayout>

                                <FrameLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">

                                        <ImageView
                                            android:id="@+id/notification"
                                            android:layout_width="29dp"
                                            android:layout_height="35dp"
                                            android:foreground="?attr/selectableItemBackground"
                                            android:src="@drawable/thongbao" />

                                        <TextView
                                            android:id="@+id/notificationCount"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="top|end"
                                            android:textColor="@color/red"
                                            android:textSize="15sp"
                                            android:textStyle="bold"
                                            android:padding="4dp" />
                                </FrameLayout>
                        </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:orientation="vertical"
                    android:background="@drawable/select_icon_background">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="QUẢN LÝ"
                            android:textSize="17dp"
                            android:layout_marginTop="10dp"
                            android:layout_gravity="center"
                            android:textColor="#1606FB"
                            />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:layout_marginTop="10dp">

                                <LinearLayout
                                    android:id="@+id/incomeLayout"
                                    android:layout_width="140dp"
                                    android:layout_height="60dp"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                        <ImageView
                                            android:layout_width="40dp"
                                            android:layout_height="40dp"
                                            android:layout_gravity="center"
                                            android:src="@drawable/transaction_income"
                                            android:background="?attr/selectableItemBackgroundBorderless"
                                            android:foreground="?attr/selectableItemBackground"/>

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:text="Giao dịch Thu nhập"
                                            android:gravity="center"/>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="140dp"
                                    android:layout_height="60dp"
                                    android:id="@+id/categoryLayout"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                        <ImageView
                                            android:layout_width="40dp"
                                            android:layout_height="40dp"
                                            android:src="@drawable/category"
                                            android:layout_gravity="center"
                                            android:background="?attr/selectableItemBackgroundBorderless"
                                            android:foreground="?attr/selectableItemBackground"/>
                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:text="Danh mục"
                                            android:gravity="center"/>
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/expenseLayout"
                                    android:layout_width="140dp"
                                    android:layout_height="60dp"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                        <ImageView
                                            android:layout_width="40dp"
                                            android:layout_height="40dp"
                                            android:src="@drawable/transaction_expense"
                                            android:layout_gravity="center"
                                            android:background="?attr/selectableItemBackgroundBorderless"
                                            android:foreground="?attr/selectableItemBackground"/>
                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:text="Giao dịch Chi tiêu"
                                            android:gravity="center"/>
                                </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="80dp">

                                <LinearLayout
                                    android:id="@+id/budgetLayout"
                                    android:layout_width="140dp"
                                    android:layout_height="60dp"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                        <ImageView
                                            android:layout_width="40dp"
                                            android:layout_height="40dp"
                                            android:src="@drawable/budget"
                                            android:layout_gravity="center"
                                            android:background="?attr/selectableItemBackgroundBorderless"
                                            android:foreground="?attr/selectableItemBackground"/>
                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:text="Ngân sách"
                                            android:gravity="center"/>
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/goalLayout"
                                    android:layout_width="140dp"
                                    android:layout_height="60dp"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                        <ImageView
                                            android:layout_width="40dp"
                                            android:layout_height="40dp"
                                            android:src="@drawable/goal"
                                            android:layout_gravity="center"
                                            android:background="?attr/selectableItemBackgroundBorderless"
                                            android:foreground="?attr/selectableItemBackground"/>
                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:text="Mục tiêu"
                                            android:gravity="center"/>
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/statisticalLayout"
                                    android:layout_width="140dp"
                                    android:layout_height="60dp"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                        <ImageView
                                            android:layout_width="40dp"
                                            android:layout_height="40dp"
                                            android:src="@drawable/statistical"
                                            android:layout_gravity="center"
                                            app:tint="@color/purple_700"
                                            android:background="?attr/selectableItemBackgroundBorderless"
                                            android:foreground="?attr/selectableItemBackground"/>
                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:text="Thống kê"
                                            android:gravity="center"/>
                                </LinearLayout>
                        </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_margin="10dp">

                                <TextView
                                    android:drawableStart="@drawable/transaction_name"
                                    android:layout_gravity="center_vertical"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Giao dịch gần đây"
                                    android:textColor="@color/black"
                                    android:textSize="17dp"
                                    android:layout_weight="1"/>

                                <Spinner
                                    android:id="@+id/tranFilter"
                                    android:layout_width="200dp"
                                    android:layout_height="30dp"
                                    android:background="@drawable/custom_spinner"
                                     />
                        </LinearLayout>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/listTransactionRecently"
                            android:layout_width="match_parent"
                            android:layout_height="350dp"/>
                </LinearLayout>

        </LinearLayout>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/navbar"
            app:itemBackground="@color/purple_450"
            app:menu="@menu/menu"
            android:layout_alignParentBottom="true"
            app:labelVisibilityMode="labeled"
            />

</RelativeLayout>