<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/titleAndBack"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical"

        android:background="@drawable/home_title_background"
        >
        <LinearLayout

            android:id="@+id/goalCreateHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <ImageButton

                android:layout_marginStart="10dp"
                android:id="@+id/btnBack"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/back_btn_background"
                android:foreground="?attr/selectableItemBackground"
                android:src="@drawable/ic_back"/>

            <TextView
                android:id="@+id/tvGoalCreate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Thống kê"
                android:textStyle="bold"
                android:layout_marginEnd="40dp"
                android:textSize="20dp"
                android:textColor="#1606FB"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="20dp"
            android:weightSum="1">

            <com.google.android.material.tabs.TabLayout
                android:background="@drawable/back_btn_background"
                android:id="@+id/tabLayoutStat"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="0.98"
                app:tabGravity="fill"
                app:tabIndicator="@drawable/selected"
                app:tabIndicatorAnimationMode="elastic"
                app:tabIndicatorColor="@color/backgroundBlack"
                app:tabIndicatorFullWidth="true"
                app:tabIndicatorGravity="stretch"
                app:tabInlineLabel="true"
                app:tabMode="fixed"
                app:tabSelectedTextColor="@color/backgroundBlack"
                app:tabTextColor="@color/colorSupportText">

            </com.google.android.material.tabs.TabLayout>

        </LinearLayout>
    </LinearLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:layout_marginTop="20dp"
        android:id="@+id/viewPagerStat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>